spring.application.name=TargetApp

server.port=8080

spring.data.mongodb.uri=mongodb://localhost:27017/targetapp_db

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

spring.servlet.multipart.max-file-size=3MB

spring.servlet.multipart.max-request-size=10MB

jwt.secret=MySuperSecretKeyForTargetApp123456789123456
jwt.expiration=86400000
